muni_code      : municipality identification code
prov           : province name
muni           : municipality name
prov_code      : province code
represion_nac  : Francoist killings
repbin         : Francoist killings (binary)
repbin_nb      : Francoist killings in contiguous municipalities
repbin_nb5     : Francoist killings in municipalities within 5km
repbin_nb10    : Francoist killings in municipalities within 10km
lnrepr         : log((repression_nac / pop1930)*1000)
represion_rep  : Leftist killings
lnreprleft     : log((repression_rep / pop1930)*1000)
leftvio        : Municipalities for which data on leftist violence is available
izq1936        : Leftist vote share in 1936
izq1977        : Leftist vote share in 1977
izq1979        : Leftist vote share in 1979
izq1982        : Leftist vote share in 1982
izq1986        : Leftist vote share in 1986
izq1989        : Leftist vote share in 1989
izq1993        : Leftist vote share in 1993
izq1996        : Leftist vote share in 1996
izq2000        : Leftist vote share in 2000
izq2004        : Leftist vote share in 2004
izq2008        : Leftist vote share in 2008
izq2011        : Leftist vote share in 2011
izq2015        : Leftist vote share in 2015
izq2016        : Leftist vote share in 2016
compet1936     : Electoral competition in 1936
cnt_bin        : Presence of CNT unions during the 1930s
ugt_bin        : Presence of UGT unions during the 1930s
sindic_bin     : Presence of CNT or UGT unions during the 1930s
top_pa_bin     : TOP sentences in municipality
top_pa_nb_bin5 : TOP sentences in municipality within 5km
top_pa_nb_bin10: TOP sentences in municipality within 10km
top_pa_nb_bin20: TOP sentences in municipality within 20km
elev_sd        : Standard deviation of elevation
lpop30         : Logged 1930 population
lpop70         : Logged 1970 population
lpop60         : Logged 1960 population
change4060     : Population change between 1940 and 1960
change4070     : Population change between 1940 and 1970
euk            : Basque (Euskadi) provinces
